\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Operations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Negation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AND}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implication}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bi-implication (if and only if)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Priorties (like bedmas)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Truth Tables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logical Equivalences}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Predicate Logic}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof Scheme (Rules of Inference)}{4}{}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
