\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Operations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Negation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AND}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implication}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bi-implication (if and only if)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Priorties (like bedmas)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Truth Tables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logical Equivalences}{3}{}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
